DB_CONNECT=mongodb+srv://user:DqGA5eFgs7oVi4ke@cluster0.xbzt9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=secret-l0s3r
DEBUG=123
HOST_URL=http://localhost:3000
PRIVATE_KEY=abc

USER_GMAIL=superkickss.hcmus.project@gmail.com
USER_PASS=vvafrtsgwb4124